// Simple Argon Benchmark - Loop only
fn main() {
    print("=== Argon Benchmark (Loop) ===");
    
    // Loop 10M iterations
    let sum = 0;
    let i = 0;
    while (i < 10000000) {
        sum = sum + i;
        i = i + 1;
    }
    print(sum);
    
    // Nested loop (100 x 100000)
    let total = 0;
    let j = 0;
    while (j < 100) {
        let k = 0;
        while (k < 100000) {
            total = total + 1;
            k = k + 1;
        }
        j = j + 1;
    }
    print(total);
    
    print("=== Done ===");
}
