// Argon Benchmark - Fibonacci + Loop
fn fib(n: int) {
    if (n < 2) {
        return n;
    }
    return fib(n - 1) + fib(n - 2);
}

fn main() {
    // Fibonacci benchmark
    print("=== Argon Benchmark ===");
    print("");
    
    print("Fibonacci(30):");
    let result = fib(30);
    print(result);
    
    print("");
    print("Loop 1M iterations:");
    let sum = 0;
    let i = 0;
    while (i < 1000000) {
        sum = sum + i;
        i = i + 1;
    }
    print(sum);
    
    print("");
    print("=== Done ===");
}
