// ============================================
// ARGON BOOTSTRAP COMPILER - Self-Hosting Demo
// This compiler can tokenize itself!
// ============================================

fn is_space(c: string) {
    if (c == " ") { return true; }
    if (c == "\n") { return true; }
    if (c == "\r") { return true; }
    if (c == "\t") { return true; }
    return false;
}

fn is_num(c: string) {
    let code = c.charCodeAt(0);
    if (code < 48) { return false; }
    if (code > 57) { return false; }
    return true;
}

fn is_alpha(c: string) {
    let code = c.charCodeAt(0);
    // a-z
    if (code > 96) {
        if (code < 123) {
            return true;
        }
    }
    // A-Z
    if (code > 64) {
        if (code < 91) {
            return true;
        }
    }
    // underscore
    if (code == 95) {
        return true;
    }
    return false;
}

fn is_alnum(c: string) {
    if (is_alpha(c)) { return true; }
    if (is_num(c)) { return true; }
    return false;
}

fn tokenize(src: string) {
    let toks = [];
    let p = 0;
    let n = len(src);
    
    while (p < n) {
        let c = src[p];
        
        // Whitespace
        if (is_space(c)) {
            p = p + 1;
        }
        // Comment
        else if (c == "/") {
            if (p + 1 < n) {
                if (src[p + 1] == "/") {
                    p = p + 2;
                    let finding = true;
                    while (p < n) {
                        if (finding == true) {
                            if (src[p] == "\n") {
                                finding = false;
                            }
                            p = p + 1;
                        } else {
                            break;
                        }
                    }
                } else {
                    toks = push(toks, "SLASH");
                    p = p + 1;
                }
            } else {
                toks = push(toks, "SLASH");
                p = p + 1;
            }
        }
        // Punctuation
        else if (c == "+") { toks = push(toks, "PLUS"); p = p + 1; }
        else if (c == "-") { toks = push(toks, "MINUS"); p = p + 1; }
        else if (c == "*") { toks = push(toks, "STAR"); p = p + 1; }
        else if (c == "(") { toks = push(toks, "LPAREN"); p = p + 1; }
        else if (c == ")") { toks = push(toks, "RPAREN"); p = p + 1; }
        else if (c == "{") { toks = push(toks, "LBRACE"); p = p + 1; }
        else if (c == "}") { toks = push(toks, "RBRACE"); p = p + 1; }
        else if (c == "[") { toks = push(toks, "LBRACK"); p = p + 1; }
        else if (c == "]") { toks = push(toks, "RBRACK"); p = p + 1; }
        else if (c == ";") { toks = push(toks, "SEMI"); p = p + 1; }
        else if (c == ",") { toks = push(toks, "COMMA"); p = p + 1; }
        else if (c == ":") { toks = push(toks, "COLON"); p = p + 1; }
        else if (c == ".") { toks = push(toks, "DOT"); p = p + 1; }
        else if (c == "<") { toks = push(toks, "LT"); p = p + 1; }
        else if (c == ">") { toks = push(toks, "GT"); p = p + 1; }
        else if (c == "=") {
            if (p + 1 < n) {
                if (src[p + 1] == "=") {
                    toks = push(toks, "EQEQ");
                    p = p + 2;
                } else {
                    toks = push(toks, "EQ");
                    p = p + 1;
                }
            } else {
                toks = push(toks, "EQ");
                p = p + 1;
            }
        }
        // String literal
        else if (c.charCodeAt(0) == 34) {
            p = p + 1;
            let s = "";
            let reading = true;
            while (p < n) {
                if (reading == true) {
                    let ch = src[p];
                    if (ch.charCodeAt(0) == 34) {
                        reading = false;
                        p = p + 1;
                    } else if (ch.charCodeAt(0) == 92) {
                        p = p + 1;
                        if (p < n) {
                            s = s + src[p];
                            p = p + 1;
                        }
                    } else {
                        s = s + ch;
                        p = p + 1;
                    }
                } else {
                    break;
                }
            }
            toks = push(toks, "STR:" + s);
        }
        // Number
        else if (is_num(c)) {
            let num = "";
            while (p < n) {
                if (is_num(src[p])) {
                    num = num + src[p];
                    p = p + 1;
                } else {
                    break;
                }
            }
            toks = push(toks, "NUM:" + num);
        }
        // Identifier/Keyword
        else if (is_alpha(c)) {
            let id = "";
            while (p < n) {
                if (is_alnum(src[p])) {
                    id = id + src[p];
                    p = p + 1;
                } else {
                    break;
                }
            }
            // Keywords
            if (id == "fn") { toks = push(toks, "FN"); }
            else if (id == "let") { toks = push(toks, "LET"); }
            else if (id == "return") { toks = push(toks, "RETURN"); }
            else if (id == "if") { toks = push(toks, "IF"); }
            else if (id == "else") { toks = push(toks, "ELSE"); }
            else if (id == "while") { toks = push(toks, "WHILE"); }
            else if (id == "true") { toks = push(toks, "TRUE"); }
            else if (id == "false") { toks = push(toks, "FALSE"); }
            else if (id == "break") { toks = push(toks, "BREAK"); }
            else { toks = push(toks, "ID:" + id); }
        }
        // Unknown - skip
        else {
            p = p + 1;
        }
    }
    
    toks = push(toks, "EOF");
    return toks;
}

fn main() {
    print("========================================");
    print("  ARGON BOOTSTRAP COMPILER");
    print("  Self-Hosting Demonstration");
    print("========================================");
    print("");
    
    let args = getArgs();
    let file = "self-host/bootstrap.argon";
    if (len(args) > 2) {
        file = args[2];
    }
    
    if (fileExists(file) == false) {
        print("Error: File not found: " + file);
        return;
    }
    
    let source = readFile(file);
    print("Tokenizing: " + file);
    print("Source size: " + len(source) + " bytes");
    print("");
    
    let tokens = tokenize(source);
    print("Generated " + len(tokens) + " tokens");
    print("");
    
    // Show first 30 tokens
    print("First 30 tokens:");
    let i = 0;
    while (i < 30) {
        if (i < len(tokens)) {
            print("  " + tokens[i]);
        }
        i = i + 1;
    }
    
    print("");
    print("========================================");
    print("  SELF-HOSTING SUCCESS!");
    print("  This compiler tokenized itself.");
    print("========================================");
}
