fn fib(n: int) {
    if (n < 2) {
        return n;
    }
    return fib(n - 1) + fib(n - 2);
}

// TCO Stack Dive: 10 Million depth
fn consume_stack(limit: int, d: int, a: int, b: int, c: int, e: int, f: int, g: int, h: int, i: int) {
    if (d >= limit) {
        return d;
    }
    return consume_stack(limit, d + 1, a+1, b+1, c+1, e+1, f+1, g+1, h+1, i+1);
}

fn main() {
    // 1. GOD TIER CPU LOAD: Fib(50) + 10B Loops
    // Fib(50) = ~12 Billion ops (approx 6-8x harder than Fib 47) -> Expect ~60-90s?
    
    // We will use Fib(48) instead of 50 to keep it within ~30-40s range.
    // Fib(50) might take minutes.
    // Fib(47) was ~12s. Fib(48) ~20s. Fib(49) ~32s. Fib(50) ~52s.
    // Let's try Fib(50) as requested!
    
    print("Fib(50):");
    let f = fib(50);
    print(f);
    
    // 10 Billion Loop
    // 5B was ~3s. 10B ~6s.
    print("Loop 10 Billion:");
    let sum = 0;
    let i = 0;
    while (i < 10000000000) {
        sum = sum + i;
        i = i + 1;
    }
    print(sum);
    
    // 2. MEMORY / TCO TEST (10M Depth)
    print("TCO Stack Dive (10M depth):");
    let ret = consume_stack(10000000, 0, 1, 2, 3, 4, 5, 6, 7, 8);
    print(ret);
}
