# ============================================
# CRYO MINIMAL DOCKER IMAGE
# Optimized Alpine-based production image
# ============================================

# Stage 1: Build environment
FROM rust:1.75-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    musl-dev \
    clang \
    llvm \
    make \
    git

WORKDIR /build

# Copy source
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY stdlib ./stdlib

# Build release binary with static linking
RUN RUSTFLAGS="-C target-feature=+crt-static" \
    cargo build --release --target x86_64-unknown-linux-musl

# ============================================
# Stage 2: Minimal runtime image
# ============================================
FROM alpine:3.19 AS runtime

# Add labels
LABEL org.opencontainers.image.title="Cryo Runtime"
LABEL org.opencontainers.image.description="Cryo Programming Language Runtime"
LABEL org.opencontainers.image.version="3.3.0"
LABEL org.opencontainers.image.vendor="Cryo Team"

# Install minimal runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1000 cryo && \
    adduser -u 1000 -G cryo -s /bin/sh -D cryo

# Copy binary from builder
COPY --from=builder /build/target/x86_64-unknown-linux-musl/release/cryo /usr/local/bin/cryo

# Copy stdlib
COPY --from=builder /build/stdlib /usr/local/lib/cryo/stdlib

# Set environment
ENV CRYO_STDLIB_PATH=/usr/local/lib/cryo/stdlib
ENV TZ=UTC

# Set working directory
WORKDIR /app

# Switch to non-root user
USER cryo

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD cryo --version || exit 1

# Default entrypoint
ENTRYPOINT ["cryo"]
CMD ["--help"]
