// ============================================
// ARGON STANDARD LIBRARY: ENV (v2.7.1)
// Environment variables and configuration
// ============================================

// Note: Actual env var access requires runtime support
// This module provides helpers for config management

// In-memory environment store (for when OS env isn't available)
let _env_store = [];

// Set environment variable (in-memory)
fn env_set(key, value) {
    let i = 0;
    let found = false;
    while (i < len(_env_store)) {
        if (_env_store[i][0] == key) {
            _env_store[i] = [key, value];
            found = true;
            i = len(_env_store);
        }
        i = i + 1;
    }
    if (found == false) {
        let pair = [key, value];
        _env_store = push(_env_store, pair);
    }
}

// Get environment variable (in-memory)
fn env_get(key) {
    let i = 0;
    while (i < len(_env_store)) {
        if (_env_store[i][0] == key) {
            return _env_store[i][1];
        }
        i = i + 1;
    }
    return "";
}

// Get environment variable with default
fn env_get_or(key, default_val) {
    let val = env_get(key);
    if (len(val) == 0) {
        return default_val;
    }
    return val;
}

// Check if environment variable exists
fn env_has(key) {
    let i = 0;
    while (i < len(_env_store)) {
        if (_env_store[i][0] == key) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

// Remove environment variable
fn env_remove(key) {
    let new_store = [];
    let i = 0;
    while (i < len(_env_store)) {
        if (_env_store[i][0] != key) {
            new_store = push(new_store, _env_store[i]);
        }
        i = i + 1;
    }
    _env_store = new_store;
}

// Get all environment variable names
fn env_keys() {
    let result = [];
    let i = 0;
    while (i < len(_env_store)) {
        result = push(result, _env_store[i][0]);
        i = i + 1;
    }
    return result;
}

// Clear all environment variables
fn env_clear() {
    _env_store = [];
}

// Load environment from .env file content
fn env_load_string(content) {
    let lines = env_split_lines(content);
    let i = 0;
    while (i < len(lines)) {
        let line = lines[i];
        // Skip empty lines and comments
        if (len(line) > 0) {
            if (line[0] != "#") {
                let eq_pos = env_index_of(line, "=");
                if (eq_pos > 0) {
                    let key = env_substring(line, 0, eq_pos);
                    let value = env_substring(line, eq_pos + 1, len(line));
                    // Trim quotes if present
                    value = env_trim_quotes(value);
                    env_set(key, value);
                }
            }
        }
        i = i + 1;
    }
}

// Helper: split string into lines
fn env_split_lines(s) {
    let result = [];
    let current = "";
    let i = 0;
    while (i < len(s)) {
        let c = s[i];
        if (c == "\n") {
            // Remove trailing \r
            if (len(current) > 0) {
                if (current[len(current) - 1] == "\r") {
                    current = env_substring(current, 0, len(current) - 1);
                }
            }
            result = push(result, current);
            current = "";
        } else {
            current = current + c;
        }
        i = i + 1;
    }
    if (len(current) > 0) {
        result = push(result, current);
    }
    return result;
}

// Helper: find index of substring
fn env_index_of(s, sub) {
    let i = 0;
    while (i < len(s)) {
        if (s[i] == sub) {
            return i;
        }
        i = i + 1;
    }
    return 0 - 1;
}

// Helper: get substring
fn env_substring(s, start, end) {
    let result = "";
    let i = start;
    while (i < end) {
        result = result + s[i];
        i = i + 1;
    }
    return result;
}

// Helper: trim quotes from string
fn env_trim_quotes(s) {
    let n = len(s);
    if (n < 2) {
        return s;
    }
    let first = s[0];
    let last = s[n - 1];
    // Check for matching quotes
    if (first == "\"") {
        if (last == "\"") {
            return env_substring(s, 1, n - 1);
        }
    }
    if (first == "'") {
        if (last == "'") {
            return env_substring(s, 1, n - 1);
        }
    }
    return s;
}

// Dump all env vars as string
fn env_to_string() {
    let result = "";
    let i = 0;
    while (i < len(_env_store)) {
        result = result + _env_store[i][0] + "=" + _env_store[i][1] + "\n";
        i = i + 1;
    }
    return result;
}

// Check if running in development mode
fn env_is_dev() {
    let mode = env_get("NODE_ENV");
    if (mode == "development") {
        return true;
    }
    let argon_env = env_get("ARGON_ENV");
    if (argon_env == "dev") {
        return true;
    }
    return false;
}

// Check if running in production mode
fn env_is_prod() {
    let mode = env_get("NODE_ENV");
    if (mode == "production") {
        return true;
    }
    let argon_env = env_get("ARGON_ENV");
    if (argon_env == "prod") {
        return true;
    }
    return false;
}

// Get port (with default 3000)
fn env_port() {
    let port_str = env_get_or("PORT", "3000");
    return parse_int(port_str);
}

// Get database URL
fn env_database_url() {
    return env_get("DATABASE_URL");
}
