// ============================================
// ARGON SWAGGER / OPENAPI DOCUMENTATION
// Generate API documentation from decorators
// Version: 1.0.0
// ============================================

let SWAGGER_VERSION = "1.0.0";
let OPENAPI_VERSION = "3.0.3";

// ============================================
// API INFO STRUCT
// ============================================

struct ApiInfo {
    title: string,
    version: string,
    description: string,
    contact_name: string,
    contact_email: string,
    license_name: string,
    license_url: string
}

struct ApiServer {
    url: string,
    description: string
}

struct ApiTag {
    name: string,
    description: string
}

struct ApiParameter {
    name: string,
    location: string,
    description: string,
    required: bool,
    schema_type: string
}

struct ApiResponse {
    status_code: int,
    description: string,
    content_type: string
}

struct ApiEndpoint {
    path: string,
    method: string,
    summary: string,
    description: string,
    tags: any,
    parameters: any,
    responses: any
}

struct SwaggerSpec {
    info: ApiInfo,
    servers: any,
    tags: any,
    endpoints: any
}

// ============================================
// SWAGGER BUILDER
// ============================================

fn swagger_new(title, version) {
    return SwaggerSpec {
        info: ApiInfo {
            title: title,
            version: version,
            description: "",
            contact_name: "",
            contact_email: "",
            license_name: "MIT",
            license_url: ""
        },
        servers: [],
        tags: [],
        endpoints: []
    };
}

fn swagger_set_description(spec, description) {
    spec.info.description = description;
    return spec;
}

fn swagger_set_contact(spec, name, email) {
    spec.info.contact_name = name;
    spec.info.contact_email = email;
    return spec;
}

fn swagger_set_license(spec, name, url) {
    spec.info.license_name = name;
    spec.info.license_url = url;
    return spec;
}

fn swagger_add_server(spec, url, description) {
    push(spec.servers, ApiServer { url: url, description: description });
    return spec;
}

fn swagger_add_tag(spec, name, description) {
    push(spec.tags, ApiTag { name: name, description: description });
    return spec;
}

// ============================================
// ENDPOINT BUILDER
// ============================================

fn endpoint_new(method, path, summary) {
    return ApiEndpoint {
        path: path,
        method: method,
        summary: summary,
        description: "",
        tags: [],
        parameters: [],
        responses: []
    };
}

fn endpoint_description(ep, desc) {
    ep.description = desc;
    return ep;
}

fn endpoint_tag(ep, tag) {
    push(ep.tags, tag);
    return ep;
}

fn endpoint_param_path(ep, name, description, schema_type) {
    push(ep.parameters, ApiParameter {
        name: name,
        location: "path",
        description: description,
        required: true,
        schema_type: schema_type
    });
    return ep;
}

fn endpoint_param_query(ep, name, description, schema_type, required) {
    push(ep.parameters, ApiParameter {
        name: name,
        location: "query",
        description: description,
        required: required,
        schema_type: schema_type
    });
    return ep;
}

fn endpoint_response(ep, status_code, description, content_type) {
    push(ep.responses, ApiResponse {
        status_code: status_code,
        description: description,
        content_type: content_type
    });
    return ep;
}

fn swagger_add_endpoint(spec, ep) {
    push(spec.endpoints, ep);
    return spec;
}

// ============================================
// JSON GENERATION
// ============================================

fn swagger_to_json(spec) {
    let json = "{\n";
    json = json + "  \"openapi\": \"" + OPENAPI_VERSION + "\",\n";
    
    // Info
    json = json + "  \"info\": {\n";
    json = json + "    \"title\": \"" + spec.info.title + "\",\n";
    json = json + "    \"version\": \"" + spec.info.version + "\",\n";
    json = json + "    \"description\": \"" + escape_json(spec.info.description) + "\"";
    if (spec.info.contact_name != "") {
        json = json + ",\n    \"contact\": {\n";
        json = json + "      \"name\": \"" + spec.info.contact_name + "\",\n";
        json = json + "      \"email\": \"" + spec.info.contact_email + "\"\n";
        json = json + "    }";
    }
    if (spec.info.license_name != "") {
        json = json + ",\n    \"license\": {\n";
        json = json + "      \"name\": \"" + spec.info.license_name + "\"";
        if (spec.info.license_url != "") {
            json = json + ",\n      \"url\": \"" + spec.info.license_url + "\"";
        }
        json = json + "\n    }";
    }
    json = json + "\n  },\n";
    
    // Servers
    json = json + "  \"servers\": [\n";
    let i = 0;
    while (i < len(spec.servers)) {
        let srv = spec.servers[i];
        json = json + "    {\n";
        json = json + "      \"url\": \"" + srv.url + "\",\n";
        json = json + "      \"description\": \"" + srv.description + "\"\n";
        json = json + "    }";
        if (i < len(spec.servers) - 1) {
            json = json + ",";
        }
        json = json + "\n";
        i = i + 1;
    }
    json = json + "  ],\n";
    
    // Tags
    if (len(spec.tags) > 0) {
        json = json + "  \"tags\": [\n";
        i = 0;
        while (i < len(spec.tags)) {
            let tag = spec.tags[i];
            json = json + "    {\n";
            json = json + "      \"name\": \"" + tag.name + "\",\n";
            json = json + "      \"description\": \"" + tag.description + "\"\n";
            json = json + "    }";
            if (i < len(spec.tags) - 1) {
                json = json + ",";
            }
            json = json + "\n";
            i = i + 1;
        }
        json = json + "  ],\n";
    }
    
    // Paths
    json = json + "  \"paths\": {\n";
    i = 0;
    while (i < len(spec.endpoints)) {
        let ep = spec.endpoints[i];
        json = json + generate_endpoint_json(ep);
        if (i < len(spec.endpoints) - 1) {
            json = json + ",\n";
        } else {
            json = json + "\n";
        }
        i = i + 1;
    }
    json = json + "  }\n";
    
    json = json + "}";
    return json;
}

fn generate_endpoint_json(ep) {
    let json = "    \"" + ep.path + "\": {\n";
    json = json + "      \"" + lowercase(ep.method) + "\": {\n";
    json = json + "        \"summary\": \"" + escape_json(ep.summary) + "\",\n";
    
    if (ep.description != "") {
        json = json + "        \"description\": \"" + escape_json(ep.description) + "\",\n";
    }
    
    // Tags
    if (len(ep.tags) > 0) {
        json = json + "        \"tags\": [";
        let i = 0;
        while (i < len(ep.tags)) {
            json = json + "\"" + ep.tags[i] + "\"";
            if (i < len(ep.tags) - 1) {
                json = json + ", ";
            }
            i = i + 1;
        }
        json = json + "],\n";
    }
    
    // Parameters
    if (len(ep.parameters) > 0) {
        json = json + "        \"parameters\": [\n";
        let i = 0;
        while (i < len(ep.parameters)) {
            let param = ep.parameters[i];
            json = json + "          {\n";
            json = json + "            \"name\": \"" + param.name + "\",\n";
            json = json + "            \"in\": \"" + param.location + "\",\n";
            json = json + "            \"description\": \"" + escape_json(param.description) + "\",\n";
            json = json + "            \"required\": " + bool_to_string(param.required) + ",\n";
            json = json + "            \"schema\": { \"type\": \"" + param.schema_type + "\" }\n";
            json = json + "          }";
            if (i < len(ep.parameters) - 1) {
                json = json + ",";
            }
            json = json + "\n";
            i = i + 1;
        }
        json = json + "        ],\n";
    }
    
    // Responses
    json = json + "        \"responses\": {\n";
    if (len(ep.responses) > 0) {
        let i = 0;
        while (i < len(ep.responses)) {
            let resp = ep.responses[i];
            json = json + "          \"" + resp.status_code + "\": {\n";
            json = json + "            \"description\": \"" + escape_json(resp.description) + "\"\n";
            json = json + "          }";
            if (i < len(ep.responses) - 1) {
                json = json + ",";
            }
            json = json + "\n";
            i = i + 1;
        }
    } else {
        json = json + "          \"200\": {\n";
        json = json + "            \"description\": \"Successful response\"\n";
        json = json + "          }\n";
    }
    json = json + "        }\n";
    
    json = json + "      }\n";
    json = json + "    }";
    
    return json;
}

fn escape_json(s) {
    let result = "";
    let i = 0;
    while (i < len(s)) {
        let c = substr(s, i, 1);
        if (c == "\"") {
            result = result + "\\\"";
        } else if (c == "\\") {
            result = result + "\\\\";
        } else {
            result = result + c;
        }
        i = i + 1;
    }
    return result;
}

fn bool_to_string(b) {
    if (b) {
        return "true";
    }
    return "false";
}

fn lowercase(s) {
    if (s == "GET") { return "get"; }
    if (s == "POST") { return "post"; }
    if (s == "PUT") { return "put"; }
    if (s == "DELETE") { return "delete"; }
    if (s == "PATCH") { return "patch"; }
    return s;
}

// ============================================
// SWAGGER UI HTML
// ============================================

fn swagger_ui_html(spec_json, title) {
    return "<!DOCTYPE html>
<html>
<head>
    <title>" + title + " - API Docs</title>
    <link rel=\"stylesheet\" href=\"https://unpkg.com/swagger-ui-dist@5.9.0/swagger-ui.css\">
</head>
<body>
    <div id=\"swagger-ui\"></div>
    <script src=\"https://unpkg.com/swagger-ui-dist@5.9.0/swagger-ui-bundle.js\"></script>
    <script>
        SwaggerUIBundle({
            spec: " + spec_json + ",
            dom_id: '#swagger-ui'
        });
    </script>
</body>
</html>";
}
