fn start_server() {
    print("Backend: Starting Argon HTTP Server on port 3000...");
    
    let server = argon_listen(3000);
    // Check if server < 0 (tagged logic: -1 is negative)
    // -1 tag vs 0 tag.
    // Let's assume error is returned.
    
    print("Backend: Ready! Waiting for connections...");
    
    // Handle 5 requests
    let i = 0;
    while (i < 5) {
        let client = argon_accept(server);
        if (client != -1) {
             print(">> New Connection!");
             let req = argon_socket_read(client);
             print(">> Request Data:");
             print(req);
             
             let body = "Hello World from Argon Backend!";
             let resp = "HTTP/1.1 200 OK\r\nContent-Length: 31\r\nContent-Type: text/plain\r\n\r\n" + body;
             
             argon_socket_write(client, resp);
             argon_socket_close(client);
             print(">> Request Handled.");
        }
        i = i + 1;
    }
    print("Backend: Server Stopped.");
    return 0;
}

fn main() {
    start_server();
}
