// loop_bench.argon
// Loop benchmark with region deallocation

fn main() {
    // Simple math operations
    let x = 0;
    let y = 0;
    
    // 50 variable declarations + operations
    let a1 = 1; let a2 = 2; let a3 = 3; let a4 = 4; let a5 = 5;
    let a6 = 6; let a7 = 7; let a8 = 8; let a9 = 9; let a10 = 10;
    
    let sum1 = a1 + a2 + a3 + a4 + a5 + a6 + a7 + a8 + a9 + a10;
    
    // Nested regions - demonstrate bulk deallocation
    region outer {
        let o1 = 100;
        let o2 = 200;
        let o3 = 300;
        
        region middle {
            let m1 = 1000;
            let m2 = 2000;
            
            region inner {
                let i1 = 10000;
                let i2 = 20000;
                let result = i1 + i2 + m1 + m2 + o1 + o2 + o3;
                print(result);
            }
        }
    }
    
    print(sum1);
}
