// object_demo.argon
// Demo Object Literals and Member Access

fn main() {
    print("--- Object Demo ---");
    
    const user = {
        name: "Argon User",
        age: 30,
        isAdmin: true
    };
    
    print("User Object:");
    console.log(user);
    
    print("Accessing properties:");
    print("Name: " + user.name);
    
    if (user.isAdmin) {
        print("Welcome Administrator!");
    }
    
    // Complex object
    const config = {
        server: {
            port: 8080,
            host: "localhost"
        },
        active: true
    };
    
    print("Server Config:");
    console.log(config);
    
    // Nested access: config.server.port
    // This parses as (config.server).port
    print("Server Port: " + config.server.port);
}
