// simple_backend.argon
// Simulating a simple backend API handler in Argon

fn main() {
    print("--- Server Started on Port 8080 ---");

    // Simulating an incoming HTTP Request
    const method: string = "POST";
    const path: string = "/api/login";
    
    // Request Body
    const username: string = "admin";
    const password: string = "secret123";
    const request_id: number = 1001;

    print("Handling request [" + request_id + "]: " + method + " " + path);

    // Backend Logic / Router
    if (path == "/api/login") {
        if (method == "POST") {
            // Processing Login
            let isAuthenticated: boolean = false;
            
            // Simulating Database Check
            // In real world: const user = db.findUser(username);
            if (username == "admin") {
                if (password == "secret123") {
                    isAuthenticated = true;
                }
            }
            
            // Response Construction
            if (isAuthenticated) {
                const token = "ey.jwt.token.scure";
                const roles: string[] = ["admin", "editor"];
                
                print("Status: 200 OK");
                print("Response Body:");
                print("{");
                print("  'success': true,");
                print("  'token': " + token + ",");
                print("  'roles': ");
                print(roles);
                print("}");
            } else {
                print("Status: 401 Unauthorized");
                print("{ 'error': 'Invalid credentials' }");
            }
        } else {
            print("Status: 405 Method Not Allowed");
        }
    } else {
        print("Status: 404 Not Found");
    }

    // Memory cleanup happens automatically with Regions!
    region process_logs {
        const log_entry = "Request handled successfully";
        const process_time: number = 5; // ms
        print("Log: " + log_entry + " (" + process_time + "ms)");
    }
}
