// typescript_demo.argon
// TypeScript-like Argon syntax demonstration

fn main() {
    // const (immutable) - like TypeScript
    const PI: f64 = 3.14;
    const name: string = "Argon";
    
    // let (mutable) - like TypeScript  
    let counter: i64 = 0;
    let sum: i64 = 0;
    
    // Type annotations are optional (like TS with inference)
    let x = 10;
    let y = 20;
    
    print(x + y);
    print(name);
    
    // Arrays - TypeScript style
    const numbers = [1, 2, 3, 4, 5];
    print(numbers);
    
    // For-of loop - TypeScript style
    for (const n of numbers) {
        print(n);
        sum = sum + n;
    }
    
    print(sum);
    
    // While loop
    while (counter < 5) {
        print(counter);
        counter = counter + 1;
    }
    
    // Regions (Argon special - memory safety!)
    region temp {
        let data: i64 = 42;
        print(data);
    }
    // data is automatically freed here!
    
    print(999);
}
