fn fib(n: int) {
    if (n < 2) {
        return n;
    }
    return fib(n - 1) + fib(n - 2);
}

fn consume_stack(limit: int, d: int, a: int, b: int, c: int, e: int, f: int, g: int, h: int, i: int) {
    if (d >= limit) {
        return d;
    }
    return consume_stack(limit, d + 1, a+1, b+1, c+1, e+1, f+1, g+1, h+1, i+1);
}

fn main() {
    print("=== Argon GOD TIER Benchmark ===");
    print("Fib(50):");
    print(fib(50));
    
    print("Loop 10 Billion:");
    let sum = 0;
    let i = 0;
    while (i < 10000000000) {
        sum = sum + i;
        i = i + 1;
    }
    print(sum);

    print("TCO Stack Dive (10M depth):");
    print(consume_stack(10000000, 0, 1, 2, 3, 4, 5, 6, 7, 8));
    print("=== Done ===");
}
