// bench.argon
// Benchmark: Compute sum of 1 to N

fn main() {
    let n = 10000;
    let sum = 0;
    let i = 1;
    
    // Manual loop (no for-loop yet)
    // We'll measure how fast the interpreter runs
    
    // For now, test with simple operations
    let a = 1;
    let b = 2;
    let c = 3;
    let d = 4;
    let e = 5;
    
    // 100 additions
    let r1 = a + b + c + d + e;
    let r2 = r1 + a + b + c + d + e;
    let r3 = r2 + a + b + c + d + e;
    let r4 = r3 + a + b + c + d + e;
    let r5 = r4 + a + b + c + d + e;
    let r6 = r5 + a + b + c + d + e;
    let r7 = r6 + a + b + c + d + e;
    let r8 = r7 + a + b + c + d + e;
    let r9 = r8 + a + b + c + d + e;
    let r10 = r9 + a + b + c + d + e;
    
    print(r10);
    
    // Region test - show bulk deallocation
    region temp {
        let x1 = 1;
        let x2 = 2;
        let x3 = 3;
        let x4 = 4;
        let x5 = 5;
        let x6 = 6;
        let x7 = 7;
        let x8 = 8;
        let x9 = 9;
        let x10 = 10;
        let sum = x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10;
        print(sum);
    }
    
    print(999);
}
